.arrow_box {
    position: relative;
    background: #99978A;
    border: 4px solid #817F70;
    &.active {
        background: #817F70;
        border: 4px solid #7a796a;
    }
}
.arrow_box:after, .arrow_box:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.arrow_box:after {
    border-color: rgba(129, 127, 112, 0);
    border-left-color: #99978A;
    border-width: 20px;
    margin-top: -20px;
}
.arrow_box:before {
    border-color: rgba(122, 121, 106, 0);
    border-left-color: #7a796a;
    border-width: 26px;
    margin-top: -26px;
}
.active{
	&.arrow_box:before {
		border-left-color: #7a796a;
	}

	&.arrow_box:after {
		border-left-color: #817F70;
	}
}