.create-container {
    margin-top:30px;

    .left-box {
        width: 30%;
        float: left;
        h2 {
            margin: 10px;
        }
        .arrow_box{
        	margin-bottom: 10px;
        }
    }
    .right-box {
        width: 70%;
        float: left;
        padding-left: 30px;
        .enter-box {
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 60px;
            padding-left: 30px;
            overflow: hidden;
            button {
                margin-left: 150px;
            }
            &.active{
            	height: 300px;
            }
        }
        .survey-title, .survey-description {
            span {
                margin-left: 150px;
                color: #999;
                font-weight: bold;
                font-size: 20px;
                margin-right: 10px;
            }
        }
        .survey-title {
            span {
                margin-right: 78px;
            }
        }
        .survey-description {
            textarea {
                height: 117px;
                resize: none;
            }
            span {
                vertical-align: top;
            }
        }
        .fancy-input {
            border: 1px solid #ccc;
            padding: 6px 0px 6px 5px;
            border-radius: 3px;
            font-size: 19px;
            width: 50%;
        }
        .button {
            background-color: #adc93f;
            background: linear-gradient(#35c0c0 0%, #049795 100%);
            margin-left: 150px;
        }
        .button:hover {
            background: linear-gradient(#43CBCB 0%, #029795 100%);
        }
    }
}
