.head-main {
    background-color: #4B4A3C;
}
.head {
    padding: 0px 50px;
    height: 80px;
    width: auto;
    min-width: 768px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    li {
        display: inline-block;
        padding: 8px 15px 8px 0px;
        a {
            color: #999;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
    }
    ul {
        padding: 0px;
        padding-left: 10px;
        margin: 0px;
    }
    .logo {
        img {
            margin: 5px;
        }
        .logo-text {
            position: absolute;
            top: 14px;
            color: white;
            font-size: 18px;
        }
    }
    .create-button {
        position: absolute;
        right: 10px;
        top: 35px;
        background-color: #adc93f;
        background: linear-gradient(#adc93f 0%, #a5c956 100%);
    }
    .create-button:hover {
        background: linear-gradient(#cdeb8e 0%, #a5c956 100%);
    }
}
